# restaurantCommentApp

finalProjectBackend/: .classpath  .project  pom.xml
finalProjectBackend/WebContent/WEB-INF/: web.xml
finalProjectBackend/WebContent/WEB-INF/spring/: root-context.xml
finalProjectBackend/database/: database.sql  populate.sql
finalProjectBackend/src/: hibernate.cfg.xml
finalProjectBackend/src/finalproject/controller/: KPIController.java  PublicController.java  RegistrationController.java  RestaurantController.java  UserController.java
finalProjectBackend/src/finalproject/database/: AbstractDAO.java  DAO.java
finalProjectBackend/src/finalproject/database/dao/: CommentDAO.java  RestaurantDAO.java  ReviewDAO.java  UserDAO.java
finalProjectBackend/src/finalproject/database/queries/: AbstractQuery.java  ComplexQuery.java  Queries.java  SimpleQuery.java
finalProjectBackend/src/finalproject/dto/: CustomerInfo.java  ErrorResponse.java  OwnerInfo.java  RestaurantInfo.java
finalProjectBackend/src/finalproject/exception/: EntityNotFoundException.java  InvalidInputData.java  InvalidUser.java  MyException.java
finalProjectBackend/src/finalproject/model/: Comment.java  Restaurant.java  Review.java  Role.java  User.java
finalProjectBackend/src/finalproject/security/: CustomUserDetailsService.java  CustomeUserDetail.java  SecurityConfigAdapter.java  SecurityFilterInitializer.java
finalProjectBackend/src/finalproject/security/handlers/: JsonAccesDeniedHandler.java  JsonLoginFailureHandler.java  JsonLoginSuccessHandler.java  JsonLogoutSuccessHandler.java  JsonUnauthorizedHandler.java
finalProjectBackend/src/finalproject/services/: CommentService.java  RestaurantService.java  ReviewService.java  UserService.java
finalProjectBackend/src/finalproject/util/: JsonUtil.java  Util.java
finalProjectFrontend/: .project
finalProjectFrontend/WebContent/: index.html
finalProjectFrontend/WebContent/conf/: app-const.js  app-router.js  app.js
finalProjectFrontend/WebContent/css/: finalProject.css
finalProjectFrontend/WebContent/js/: appModule.js
finalProjectFrontend/WebContent/util/: utilModule.js
finalProjectFrontend/WebContent/util/popup/: app-component.js  comment.html  success-ok.html
finalProjectFrontend/WebContent/views/: addReview.html  addReviewModule.js  welcome.html  welcomeModule.js
finalProjectFrontend/WebContent/views/admin/: adminHome.html  adminHomeModule.js
finalProjectFrontend/WebContent/views/admin/addOwner/: addOwner.html  addOwner.js
finalProjectFrontend/WebContent/views/admin/addRestaurant/: addRestaurant.html  addRestaurantModule.js
finalProjectFrontend/WebContent/views/admin/reviews/: adminReviews.html  adminReviewsModule.js
finalProjectFrontend/WebContent/views/admin/users/: adminUsers.html  adminUsersModule.js
finalProjectFrontend/WebContent/views/customer/: customerHome.html  customerHomeModule.js
finalProjectFrontend/WebContent/views/customer/addReview/: customerAddReview.html  customerAddReviewModule.js
finalProjectFrontend/WebContent/views/login/: login.html  loginModule.js
finalProjectFrontend/WebContent/views/owner/: ownerHome.html  ownerHomeModule.js
finalProjectFrontend/WebContent/views/owner/addComment/: ownerAddComment.html  ownerAddCommentModule.js
finalProjectFrontend/WebContent/views/owner/comments/: ownerComment.html  ownerCommentModule.js
finalProjectFrontend/WebContent/views/owner/restaurant/: addRestaurant.html  editRestaurant.html  ownerRestaurantModule.js
finalProjectFrontend/WebContent/views/register/: registration.html  registrationModule.js
finalProjectPostMan/: myrestaurant.postman_collection.json
